{
    "name": "wiki2roam",
    "version": "1.0",
    "description": "Copy selection from Wikipedia with hyperlinks replaced with Roam page references",
    "permissions": ["activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "commands": {
     "copy": {
       "suggested_key": {
         "default": "Alt+C"
       },
       "description": "Copy"
     }
    },
    "manifest_version": 2
}